CartWindow.xaml

<Window x:Class="MarkEdPlace.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkEdPlace"
        xmlns:model="clr-namespace:MarkEdPlace.model"
        mc:Ignorable="d"
        Style="{StaticResource {x:Type Window}}"
        WindowStartupLocation="CenterScreen"
        Height="700"
        MinWidth="1000"
        SizeToContent="Width">
    <Window.Resources>
        <Style
            TargetType="Button"
            x:Key="ImageButton"
            BasedOn="{StaticResource BaseButton}">
            <Setter
                Property="Background"
                Value="Transparent"/>
            <Setter
                Property="Width"
                Value="75"/>
            <Setter
                Property="Margin"
                Value="5,0"/>
        </Style>
    </Window.Resources>
    <Grid
        Margin="0,35">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*"/>
            <RowDefinition
                Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock
                Text="Корзина"
                FontSize="40"
                TextAlignment="Left"
                DockPanel.Dock="Top"
                Margin="50,0,50,10"/>
            <ListBox
                Name="Products"
                BorderThickness="0"
                VirtualizingStackPanel.ScrollUnit="Pixel">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Margin="50,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto"/>
                                <ColumnDefinition
                                    Width="*"/>
                                <ColumnDefinition
                                    Width="*"/>
                                <ColumnDefinition
                                    MaxWidth="300"/>
                            </Grid.ColumnDefinitions>
                            <Image
                                Source="{Binding Path=Product.ImagePath}"
                                Width="150"
                                Height="200"
                                HorizontalAlignment="Left"/>
                            <StackPanel
                                Grid.Column="1"
                                Margin="30,0,50,0"
                                HorizontalAlignment="Left"
                                Width="500">
                                <TextBlock
                                    Text="{Binding Path=Product.Name}"
                                    TextWrapping="Wrap"
                                    FontSize="25"
                                    TextAlignment="Left"/>
                                <TextBlock
                                    Text="{Binding Path=Product.Vendor.Name}"
                                    Margin="0,10"
                                    FontSize="15"
                                    FontStyle="Italic"
                                    TextAlignment="Left"/>
                            </StackPanel>
                            <StackPanel
                                Grid.Column="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top">
                                <Button
                                    Content="-"
                                    Click="MinusProduct"
                                    FontSize="50"
                                    Padding="20,0"
                                    VerticalAlignment="Center"/>
                                <TextBlock
                                    Text="{Binding Quantity}"
                                    VerticalAlignment="Center"
                                    FontSize="35"
                                    Margin="20,0"/>
                                <Button
                                    Content="+"
                                    Click="PlusProduct"
                                    FontSize="50"
                                    Padding="15,0"
                                    VerticalAlignment="Center"/>
                            </StackPanel>
                            <DockPanel
                                Grid.Column="3"
                                VerticalAlignment="Stretch">
                                <TextBlock
                                    DockPanel.Dock="Bottom"
                                    Margin="35,0,10,10"
                                    Text="{Binding Summary, StringFormat=\{0\} ₽}"
                                    FontSize="35"
                                    VerticalAlignment="Bottom"
                                    TextAlignment="Right"/>
                                <Button
                                    Style="{StaticResource ImageButton}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Margin="0,0,0,20"
                                    Click="DeleteFromCart"
                                    DockPanel.Dock="Bottom">
                                    <Button.Content>
                                        <Image
                                            Source="resources/bin.png"
                                            Width="35"/>
                                    </Button.Content>
                                </Button>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <DockPanel
            Grid.Row="1"
            Margin="50,30,0,0">
            <Button
                Content="Назад"
                Click="BackToCatalog"
                FontSize="20"
                DockPanel.Dock="Left"
                HorizontalAlignment="Center"
                Padding="25,15"/>
            <TextBlock
                VerticalAlignment="Center"
                FontSize="30">
                <Run
                    Text="Итого, "/>
                <Run
                    Name="ProductQuantity"/>
                <Run
                    Text=" товара(ов): "/>
                <Run
                    Name="Summary"/>
                <Run
                    Text=" ₽"/>
            </TextBlock>
        </DockPanel>
    </Grid>
</Window>
