Catalog.xaml

<Window x:Class="MarkEdPlace.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkEdPlace"
        xmlns:model="clr-namespace:MarkEdPlace.model"
        mc:Ignorable="d"
        Style="{StaticResource {x:Type Window}}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Height="900"
        Width="1070"
        MinWidth="700">
    <Window.Resources>
        <local:WidthCoverter
            x:Key="widthConverter"/>
        <Style
            TargetType="Button"
            x:Key="ImageButton"
            BasedOn="{StaticResource BaseButton}">
            <Setter
                Property="Background"
                Value="Transparent"/>
            <Setter
                Property="Width"
                Value="75"/>
            <Setter
                Property="Margin"
                Value="5,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto"/>
            <RowDefinition
                Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel
            Margin="25,10">
            <Button
                Style="{StaticResource ImageButton}"
                DockPanel.Dock="Right"
                Click="OpenCartWindow">
                <Button.Content>
                    <StackPanel>
                        <Image
                            Source="resources/cart.png"
                            Width="35"/>
                        <TextBlock
                            Text="Корзина"
                            FontSize="15"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button
                Style="{StaticResource ImageButton}"
                DockPanel.Dock="Right"
                Click="OpenPersonalAccount">
                <Button.Content>
                    <StackPanel>
                        <Image
                            Source="resources/man.png"
                            Width="35"/>
                        <TextBlock
                            Text="Профиль"
                            FontSize="15"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <TextBlock
                Text="MarkEdPlace"
                FontSize="40"
                VerticalAlignment="Center"
                Margin="20,0"
                DockPanel.Dock="Left"/>
            <TextBox
                Name="Search"
                TextChanged="SearchFilterChanged"
                Uid="Найти"
                DockPanel.Dock="Left"
                Padding="10, 20"
                Margin="0,0,15,0"
                FontSize="25"/>
        </DockPanel>
        <ListBox
            Name="Products"
            Style="{DynamicResource ListBoxStyle}"
            Grid.Row="1"
            BorderThickness="0"
            HorizontalAlignment="Stretch"
            Padding="30,10">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        MaxWidth="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource widthConverter}}"
                        ItemWidth="305"
                        ItemHeight="530"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Margin="15">
                        <Image
                            Source="{Binding ImagePath}"
                            Width="305"
                            Height="350"
                            HorizontalAlignment="Center"/>
                        <TextBlock
                            Text="{Binding Cost, StringFormat=\{0\} ₽}"
                            FontSize="30"
                            TextAlignment="Left"
                            TextWrapping="NoWrap"
                            TextTrimming="WordEllipsis"
                            Margin="5,0"/>
                        <TextBlock
                            Text="{Binding Name}"
                            FontSize="15"
                            TextWrapping="NoWrap"
                            TextAlignment="Left"
                            TextTrimming="WordEllipsis"
                            Margin="5,5"/>
                        <TextBlock
                            Text="{Binding Quantity, StringFormat=Осталось: \{0\}}"
                            FontSize="12.5"
                            TextWrapping="NoWrap"
                            TextAlignment="Left"
                            TextTrimming="WordEllipsis"
                            Margin="5,0"/>
                        <Button
                            Content="В корзину"
                            Click="AddToCart"
                            FontSize="20"
                            Padding="0,10"
                            Margin="0,10"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
