styles/templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MarkEdPlace">
    <local:PlaceholderPaddingConverter
        x:Key="placeholderPaddingConverter"/>
    <ControlTemplate
        x:Key="BaseButtonTemplate"
        TargetType="{x:Type ButtonBase}">
        <Border
            x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            SnapsToDevicePixels="true">
            <ContentPresenter
                x:Name="contentPresenter"
                RecognizesAccessKey="True"
                Focusable="False"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                Margin="{TemplateBinding Padding}"/>
        </Border>
    </ControlTemplate>
    <ControlTemplate
        x:Key="RoundedButton"
        TargetType="{x:Type ButtonBase}">
        <Border
            x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            SnapsToDevicePixels="true"
            CornerRadius="15">
            <ContentPresenter
                x:Name="contentPresenter"
                RecognizesAccessKey="True"
                Focusable="False"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                Margin="{TemplateBinding Padding}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="true">
                <Setter
                    Property="Opacity"
                    Value="0.8"/>
            </Trigger>
            <Trigger
                Property="IsPressed"
                Value="true">
                <Setter
                    Property="Opacity"
                    Value="0.5"/>
            </Trigger>
            <Trigger
                Property="IsEnabled"
                Value="False">
                <Setter
                    Property="Opacity"
                    Value="0.7"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate
        x:Key="TextBoxTemplate"
        TargetType="TextBox">
        <Grid>
            <Border
                x:Name="border"
                SnapsToDevicePixels="True"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="10">
                <ScrollViewer
                    x:Name="PART_ContentHost"
                    Focusable="false"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <TextBlock
                Name="placeholder"
                Text="{TemplateBinding Uid}"
                FontSize="{TemplateBinding FontSize}"
                Foreground="{TemplateBinding Foreground}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                Padding="{TemplateBinding Padding, Converter={StaticResource placeholderPaddingConverter}}"
                VerticalAlignment="Center"
                Visibility="Collapsed"
                Panel.ZIndex="1"
                Focusable="False"
                Opacity="0.25"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger
                Property="Text"
                Value="">
                <Setter
                    TargetName="placeholder"
                    Property="Visibility"
                    Value="Visible"/>
            </Trigger>
            <Trigger
                Property="IsMouseOver"
                Value="true">
                <Setter
                    Property="Cursor"
                    Value="IBeam"/>
            </Trigger>
            <Trigger
                Property="IsKeyboardFocused"
                Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <BeginStoryboard.Storyboard>
                            <Storyboard>
                                <ThicknessAnimation
                                    Storyboard.TargetName="border"
                                    Storyboard.TargetProperty="BorderThickness"
                                    To="3"
                                    Duration="00:00:0.25"/>
                            </Storyboard>
                        </BeginStoryboard.Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <BeginStoryboard.Storyboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetName="border"
                                    Storyboard.TargetProperty="Background.Color"
                                    To="Transparent"
                                    Duration="00:00:0.25"/>
                            </Storyboard>
                        </BeginStoryboard.Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <BeginStoryboard.Storyboard>
                            <Storyboard>
                                <ThicknessAnimation
                                    Storyboard.TargetName="border"
                                    Storyboard.TargetProperty="BorderThickness"
                                    To="0"
                                    Duration="00:00:0.25"/>
                            </Storyboard>
                        </BeginStoryboard.Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <BeginStoryboard.Storyboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetName="border"
                                    Storyboard.TargetProperty="Background.Color"
                                    To="#EEEFF1"
                                    Duration="00:00:0.25"/>
                            </Storyboard>
                        </BeginStoryboard.Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>